NEXT_PUBLIC_SERVER_URL=https://b2b-api.peakalign.app
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=7716unzpo7qhqn
NEXT_PUBLIC_GOOGLE_CLIENT_ID=164123247070-ebnit6otgubqrdnlhlkk6n8u5r6093qe.apps.googleusercontent.com
NEXT_PUBLIC_DOMAIN=https://app.demandnest.com
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_Lflg88P16fbCjQ
NEXT_PUBLIC_TOGETHER_AI=tgp_v1_vI8jkHBAHy8mdJLDymmRYUt3vkQoc_PpieunZtzXrks